/*start with global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans",sans-serif;
    background-color: black;
   }
    ul{
        list-style: none;
    }
    .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      
        
    }
    /*.parent{
        background-color :black;
    }
    */
    .color{
       color :black;
    }
    @media (min-width: 768px)
    {
        body{
            width: 750px;
        }
    }
    @media (min-width: 992px)
    {
        body{
            width: 970px;
        }
    }
    @media (min-width: 1200px)
    {
        body{
            width: 1170px;
        }
    }

/*end global rules*/
/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: cornsilk;

}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30px;
    width: 120px;
    background-color: cornsilk;

}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid cornsilk;
    bottom: -38px;
    background-color: black;

    
}
.main-heading p{
    width: 550px;
    margin:0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color:#777;
    
}
/* start components */

/*start header*/
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid white;
    margin-left: 45px;
    min-height: 97px;
    
   
    
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100%-30px);
    left: 15px;

}
header .logo  img{
    height: 80px;

}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggel-menu{
    color:white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggel-menu{
        display: none;
    }

}
header nav ul{
    display: flex;
}
@media (max-width :767px){
    header nav ul {
        display:none;
    }

}
header nav .toggel-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
header nav .toggel-menu:hover+ul li a{
    padding: 15px;
}



header nav ul li a {
    display: block;
    color:white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position:relative;
    z-index: 2;
}
header nav ul li a.active
 ,a:hover{
    color:#19c8fa;
    border-bottom: 1px solid #19c8fa ;
    transition: 0.3s;

}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    padding: 15px;
    border-left: 1px solid white;
}
header nav .form i{
    color:white;
    position: absolute;
    font-size: 20px;
    top:20px;
    transform: translateY(-50%);
    right: 0;
}






/*end-header*/
/*start landing*/
.landing{
    min-height: 100vh;
    background-image: url(../image/back.jpg);
 
    background-size: cover;
    height: 450px;
    position: relative;
    padding: 15px;
    margin-left: 75px;
    
    margin-top: 40px;
    
}
.landing .overlay {
    position: absolute;
    left :0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
.landing .text{
position: absolute;
left: 100px;
margin-left: 100px;
top: 50%;
transform: translate(-50%);

width:50%;
padding: 50px;
background-color: var(--transparent-color);
color: white;
display: flex;
justify-content: flex-end;

}
.landing .text .content {
    max-width: 500px;
    
}
.landing .text .content h2{ 
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

    
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left{
left: 30px;

}
.landing .fa-angle-right{
    right: 30px;

}
.landing .bullets{
position: absolute;
left:50%;
transform: translateX(50%);
bottom: 30px;
display: flex;
}
.landing .bullets li{
width: 20px;
height: 20px;
border:1px solid white;
border-radius: 50px;
margin-right: 10px;
align-items: center;
}
.landing .bullets li.active{
background-color: var(--main-color);
}

/*end landing*/
/*start subscribe*/
.subscribe{
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative;
    color: white;
    margin-left: 100px;

}
.subscribe::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
   margin-left: 400px;

}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: rgb(37, 36, 36);
    padding: 20px 20px 20px 60px;
    caret-color: #777;
   

}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color:var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width: 991px)
{ 
    .subscribe .container{
        flex-direction: column;

    }
}
/*end subscribe*/

/* start contact*/
.contact{
    padding-top: 15px;
    padding-bottom: 15px;

}
.contact .content{
    display: flex;
    justify-content: space-between;

}
@media (max-width: 900px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
flex-basis: 70%;
}

.contact .content form .main-input{
padding: 20px;
display:block;
border: 1px solid white;
margin-bottom: 30px;
width: 100%;

}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    

}
.contact .content .info {
 flex-basis: 25%;
}
@media (max-width: 900px){
    .contact .content .info{
        order:-1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform:uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    color: #777;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
    
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 900px){
    .contact .content .info h4:nth-of-type(2){
       margin-top: 30px;
    }
}

.contact .content .info address{
    color:#777;
    line-height: 2;

}
@media (max-width: 767px){
    .contact .content .info address{
       margin-bottom: 40px;
    }
}

/* end contact */
/*start footer*/
.social-icons{
    width: 25px;
    height: 25px;
}
.font{
    color: white;
}
.footer{
    margin-left: 100px;
    padding-left: 50px;
    padding-top: 50px;
    background-image: url("../image/footer1.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    min-height: 10vh;
    
} 
.footer::before{
    content: "";
    position:absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.image{
    width: 80px;
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    
    padding: 20px;
   
    border-bottom: 1px solid white;
    font-size:22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons{
   
}
.footer .copyright {
    margin-top: 30px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);

}
.image{
    width: 80px;
}

/*end footer*/
/*start features*/
/*.features{
    padding-top: 60px;
    padding-bottom: 60px;
    

}
.feat{
    color: white;
}*/

.image2{
    width: 350px;
    height: 200px;
   

}
.features{
    display: grid;
    
}